input {
  beats {
    port => 5044
  }
}

filter {
  # Şimdilik boş bırakıyoruz, ileride grok veya json ekleriz
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logs-%{+YYYY.MM.dd}"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => true
  }

  stdout {
    codec => rubydebug
  }
}
