input {
  beats {
    port => 5044

    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key         => "/usr/share/logstash/config/certs/logstash/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]

    # Eski ssl_verify_mode yerine:
    ssl_client_authentication => "required"
  }
}

filter {
  # JSON parse Filebeat'te yapıldığı için burada parse etmiyoruz.
  # İstersen sadece alan düzenleme/rename gibi işler burada yapılır.
}

output {
  elasticsearch {
    hosts    => ["https://elasticsearch:9200"]
    user     => "elastic"
    password => "${ELASTIC_PASSWORD}"
    cacert   => "/usr/share/logstash/config/certs/ca/ca.crt"

    index => "spring-logs-%{+YYYY.MM.dd}"

    ilm_enabled => true
    ilm_policy  => "spring-logs-policy"
  }
}